###########################################
# Syntax Coloring Map For zUtilities
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DiagnosticFlasher	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

activePattern	KEYWORD2
update	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
