name=DiagnosticLED
version=2.0
author=ZuZu-Zuxism
maintainer=ZuZu
sentence=DiagnosticLED
paragraph= Flash a LED quickly then slowly any number of times.
category=Other
url=https://github.com/zuxism/DiagnosticLED
architectures=avr,esp8266,esp32
includes=DiagnosticLED.h
